{
  "IotHubConfiguration": {
    "HostName": "sgds-iot-hub.azure-devices.net"
  },
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sgdsstorage;AccountKey=/XTf43FxQwsQL/YDSGzPeCfYx3zdOEUIGBS+THS5amcZJ5VUePh6o4xw6LPy2O86XH06dz1jpcdkXVGt3Oabvg==;EndpointSuffix=core.windows.net",
    "AzureSqlConnection": "Server=tcp:sqlservsgds.database.windows.net,1433;Initial Catalog=sgds_sql_db;Persist Security Info=False;User ID=ddawidziak;Password=1q2w#e4r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IoTHubOwnerConnection": "HostName=sgds-iot-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=X8pWBwslU3XIDqh9/6yMoSRkVhCGS1gTG81wCapd1gg="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
